section.account
  form
    background: #f7f7f7
    padding: 30px
    header
      h1
        font-size: 24px
        margin-bottom: 20px

section.billing
  margin: 30px auto
  .plan_and_payments
    background-color: #F7F7F7
    padding: 20px
  table
    tr
      th
        font-weight: normal

  section.plan
    padding-left: 16px
    padding-right: 16px
    margin-bottom: 20px
    header
      margin-bottom: 10px
      h1
        font-size: 24px

  section.payment_history
    padding-left: 16px
    padding-right: 16px
    header
      margin-bottom: 10px
      h1
        font-size: 24px
      
