@import url(http://fonts.googleapis.com/css?family=Bree+Serif)

article.video
  background-color: #F7F7F7
  padding: 30px
  margin: 0 0 30px
  .video_info
    margin-left: 30px
    header
      padding-bottom: 8px
      margin-bottom: 12px
      border-bottom: 1px solid #DDD
      h3
        font-weight: bold
        font-size: 20px
    p
      margin-bottom: 20px
    .actions
      a
        margin-right: 20px

section.reviews
  font-family: "Bree Serif", serif
  form
    margin-bottom: 30px
    select
      background: transparent
      font-size: 18px
      font-family: "Bree Serif", serif
  ul
    article.review
      margin-top: 20px
      border-top: 1px solid #ccc
      padding-top: 20px
      li
        span
          font-weight: bold
          font-size: 14px
        &:last-of-type
          border-bottom: none
